# Task_6.2.7

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  Task_6_2_7.java  Task_6_3_6.java  Task_6_5_3.java
